CURRENT_DIR = $(shell pwd)
LIBDIR = $(CURRENT_DIR)/linux/lib
CFLAGS = -I$(CURRENT_DIR)/linux/include
BINDIR = $(CURRENT_DIR)/linux/bin
LDFLAGS = -L$(LIBDIR)

all : clean SDL2 SDL2_net opus ffmpeg

opus: 
	wget https://archive.mozilla.org/pub/opus/opus-1.2.1.tar.gz
	tar -zxvf opus-1.2.1.tar.gz
	cd opus-1.2.1/; ./configure --prefix=$(shell pwd)/linux --disable-asm
	make -C opus-1.2.1 -j24
	make -C opus-1.2.1 install
	rm -Rf opus-1.2.1*
SDL2:
	wget https://www.libsdl.org/release/SDL2-2.0.7.tar.gz
	tar -zxvf SDL2-2.0.7.tar.gz
	cd SDL2-2.0.7/;	./configure --prefix=$(shell pwd)/linux
	make -C SDL2-2.0.7/ -j24
	make -C SDL2-2.0.7/ install
	rm -Rf SDL2-2.0.7*

SDL2_net:
	wget https://www.libsdl.org/projects/SDL_net/release/SDL2_net-2.0.1.tar.gz
	tar -zxvf SDL2_net-2.0.1.tar.gz
	cd SDL2_net-2.0.1/; ./configure --prefix=$(shell pwd)/linux --with-sdl-prefix=$(shell pwd)/linux/
	make -C SDL2_net-2.0.1/ -j24
	make -C SDL2_net-2.0.1/ install
	rm -Rf SDL2_net-2.0.1*

ffmpeg:
	wget http://ffmpeg.org/releases/ffmpeg-3.4.tar.bz2
	tar -jxvf ffmpeg-3.4.tar.bz2
	cd ffmpeg-3.4; ./configure --arch=x86 --enable-shared --prefix=$(shell pwd)/linux
	make -C ffmpeg-3.4/ -j24
	make -C ffmpeg-3.4/ install
	rm -Rf ffmpeg-3.4*

clean:
	rm -Rf linux
